public class Employee {
    String name ;
    String address;
    int yoj;
    float salary;
    Employee(String name, String address, int yoj, float salary)
    {
        this.name= name;
        this.address= address;
        this.yoj= yoj;
        this.salary=salary;
    }
    
    void print()
    {
        
        System.out.format("%s%10s%15d%30f", name, address, yoj, salary);
        System.out.println();
    }
    public static void main(String[] args)
    {
        
        System.out.println("Name\tAddress\t\tYear of joining\t\tSalary");
    
        Employee e= new Employee("Heema", "xyz", 2002, 50000);
        
        e.print();
        Employee m= new Employee("Dhatri","abc", 2007, 5000);
        m.print();
        Employee a= new Employee("hinal", "mno", 2005, 40000);
        a.print();
    }
    
}
